# LazyDay

./: .gitignore  README.md  lazyday.sql  pom.xml
lazyday-api/: pom.xml
lazyday-auth/: pom.xml
lazyday-auth/src/main/java/io/github/: AuthApplication.java
lazyday-auth/src/main/java/io/github/controller/: AuthController.java
lazyday-auth/src/main/java/io/github/form/: LoginForm.java
lazyday-auth/src/main/java/io/github/service/: AuthService.java
lazyday-auth/src/main/java/io/github/wishsummer/: AuthApplication.java
lazyday-auth/src/main/java/io/github/wishsummer/auth/: AuthApplication.java
lazyday-auth/src/main/java/io/github/wishsummer/auth/controller/: AuthController.java
lazyday-auth/src/main/java/io/github/wishsummer/auth/service/: AuthService.java  PasswordService.java
lazyday-auth/src/main/java/io/github/wishsummer/auth/utils/: SecurityUtils.java
lazyday-auth/src/main/java/io/github/wishsummer/controller/: AuthController.java
lazyday-auth/src/main/java/io/github/wishsummer/controller/form/: LoginForm.java  RegisterForm.java
lazyday-auth/src/main/java/io/github/wishsummer/service/: AuthService.java  PasswordService.java
lazyday-auth/src/main/resources/: application-dev.yml  bootstrap.yml
lazyday-common/: pom.xml
lazyday-common/lazyday-common-core/: pom.xml
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/config/: EnableConfig.java  FeignConfig.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/constant/: CacheConstants.java  Constants.java  ServiceNameConstants.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/domain/: Result.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/exception/: HttpConnectException.java  HttpInvalidInvalidAccountOrPasswordException.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/model/: LoginUser.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/service/: RedisService.java  TokenService.java
lazyday-common/lazyday-common-core/src/main/java/io/github/wishsummer/utils/: AesUtils.java  DesUtils.java  FormatUtils.java  FtpUtils.java  FtpsUtils.java  IpUtils.java  ServletUtils.java
lazyday-common/lazyday-common-core/src/main/resources/: logback.xml
lazyday-common/lazyday-common-log/: pom.xml
lazyday-common/lazyday-common-log/src/main/java/io/github/wishsummer/annotation/: WebLog.java
lazyday-common/lazyday-common-log/src/main/java/io/github/wishsummer/aspect/: LogAspect.java
lazyday-common/lazyday-common-log/src/main/java/io/github/wishsummer/filter/: PropertyPreExcludeFilter.java
lazyday-common/lazyday-common-security/: pom.xml
lazyday-common/src/main/java/io/github/annotation/: WebLog.java
lazyday-common/src/main/java/io/github/aspect/: LogAspect.java
lazyday-common/src/main/java/io/github/config/: EnableConfig.java  RedisConfig.java
lazyday-common/src/main/java/io/github/constant/: Constants.java  HttpStatus.java  ServiceNameConstants.java  UserConstants.java
lazyday-common/src/main/java/io/github/domain/: Result.java  SysLogObject.java
lazyday-common/src/main/java/io/github/enums/: BusinessTypeEnum.java
lazyday-common/src/main/java/io/github/exception/: ServiceException.java
lazyday-common/src/main/java/io/github/filter/: PropertyPreExcludeFilter.java
lazyday-common/src/main/java/io/github/mapper/: SysLogMapper.java
lazyday-common/src/main/java/io/github/remote/: RemoteLogService.java
lazyday-common/src/main/java/io/github/remote/factory/: RemoteLogServiceFallbackFactory.java
lazyday-common/src/main/java/io/github/service/: SysLogService.java
lazyday-common/src/main/java/io/github/service/impl/: SysLogServiceImpl.java
lazyday-common/src/main/java/io/github/utils/: ServletUtils.java
lazyday-common/src/main/java/io/github/wishsummer/annotation/: WebLog.java
lazyday-common/src/main/java/io/github/wishsummer/aspect/: LogAspect.java
lazyday-common/src/main/java/io/github/wishsummer/config/: RedisConfig.java
lazyday-common/src/main/java/io/github/wishsummer/constant/: CacheConstants.java  HttpStatus.java  ServiceNameConstants.java  UserConstants.java
lazyday-common/src/main/java/io/github/wishsummer/domain/: Result.java
lazyday-common/src/main/java/io/github/wishsummer/enums/: BusinessTypeEnum.java
lazyday-common/src/main/java/io/github/wishsummer/exception/: ServiceException.java
lazyday-common/src/main/java/io/github/wishsummer/handler/: GlobalExceptionHandler.java
lazyday-common/src/main/java/io/github/wishsummer/service/: RedisService.java
lazyday-common/src/main/java/io/github/wishsummer/utils/: SecurityUtils.java  ServletUtils.java
lazyday-gateway/: pom.xml
lazyday-gateway/src/main/java/io/github/: GatewayApplication.java
lazyday-gateway/src/main/java/io/github/wishsummer/: GatewayApplication.java
lazyday-gateway/src/main/java/io/github/wishsummer/gateway/: GatewayApplication.java
lazyday-gateway/src/main/resources/: bootstrap.yml
lazyday-modules/: pom.xml
lazyday-modules/lazyday-family/: pom.xml
lazyday-modules/lazyday-family/src/main/java/io/github/: FamilyApplication.java
lazyday-modules/lazyday-family/src/main/java/io/github/wishsummer/: FamilyApplication.java
lazyday-modules/lazyday-family/src/main/resources/: bootstrap.yml
lazyday-modules/lazyday-system/: pom.xml
lazyday-modules/lazyday-system/src/main/java/io/github/: SystemApplication.java
lazyday-modules/lazyday-system/src/main/java/io/github/controller/: SysLogController.java
lazyday-modules/lazyday-system/src/main/java/io/github/service/: SysLogService.java
lazyday-modules/lazyday-system/src/main/java/io/github/wishsummer/: SystemApplication.java
lazyday-modules/lazyday-system/src/main/resources/: application-dev.yml  bootstrap.yml
lazyday-modules/lazyday-system/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
lazyday-modules/lazyday-system/src/test/java/io/github/wishsummer/: testTest.java
(+123 files in other folders)
