<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wishsummer</groupId>
    <artifactId>lazyday</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>lazyday-common</module>
        <module>lazyday-gateway</module>
        <module>lazyday-auth</module>
        <module>lazyday-modules</module>
        <module>lazyday-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apche.commons.net.version>3.9.0</apche.commons.net.version>
        <lazyday.version>0.0.1</lazyday.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-boot.version>3.0.2</spring-boot.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <fastjson.version>2.0.42</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwtapi.version>2.3.1</jwtapi.version>
        <jwtruntime.version>2.3.6</jwtruntime.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--            工具类依赖-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <scope>provided</scope>
                <version>${apche.commons.net.version}</version>
            </dependency>

<!--            jwt-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jwtapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jwtruntime.version}</version>
            </dependency>
            <!--            项目模块-->
            <dependency>
                <groupId>io.github.wishsummer</groupId>
                <artifactId>lazyday-common-core</artifactId>
                <version>${lazyday.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wishsummer</groupId>
                <artifactId>lazyday-common-log</artifactId>
                <version>${lazyday.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wishsummer</groupId>
                <artifactId>lazyday-auth</artifactId>
                <version>${lazyday.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wishsummer</groupId>
                <artifactId>lazyday-gateway</artifactId>
                <version>${lazyday.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wishsummer</groupId>
                <artifactId>lazyday-api</artifactId>
                <version>${lazyday.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>